<!DOCTYPE html>
<html>
	<head>
		<title>Demo Bt</title>
		<style>
			.container {
				height: 900px;
				width: 1000px;
			}
			.ct-left{
				height: 100%;
				width: 29.6%;
				float: left;

				border: 2px solid black;
			}
			.ct-right {
				width: 68%;
				height: 100%;
				float: right;
				margin-left: 10px;
				border: 2px solid black;
				text-align: justify;
			}
			.logo {
				width: 150px;
				height:150px;
				border-radius: 200px; margin-top: 25px; margin-left: 75px;
				border: 2px solid black;
			}
			.information {
				width: 99.6%;
				height: 26%;
				margin-top: 5px;
				border: 1px solid white;
				background-color: darkgrey;
			}
			.skill {
				width: 99.6%;
				height: 27.86%;
				border: 1px solid white;
			}
			.objective {
				width: 99.9%;
				height:20%;
				background-color: darkgrey;

			}
			.education {
				width: 99.9%;
				height: 20%;
				background-color: aqua;
			}
			.workexperience {
				width: 99.9%;
				height: 40%;
				background-color: greenyellow;
			}
			.activities {
				width: 99.9%;
				height: 9%;
				background-color: burlywood;
			}

		</style>
	</head>

	<body>
		<div class="container">
			<div class="ct-left">
				<div class="logo">
					<img style="width:100%;height:100%;border-radius: 200px" src="logo.jpg" alt="a"/>
				</div>
				<p style="text-align:center; color: black" ><b>JISOO</b></p>
				<div class="information">
					<img style="margin-left:15px; margin-top: 15px; float: left; width: 25px; height: 25px" src="pngegg1.png" alt="b"/>
					<p style="margin-left:55px">Ha Noi, Viet Nam</p>
					<img style="width: 25px; height: 20px;margin-left: 15px; float: left" src="pngegg.png" alt="c"/>
					<p style="margin-left:55px">0957865789</p>
					<img style="width: 25px; height: 25px;margin-left: 15px; float: left" src="pngegg2.png" alt="d"/>
					<p style="margin-left:55px">hanniballecter@gmail.com</p>
					<img style="width: 25px; height: 25px;margin-left: 15px; float: left" src="pngegg%20(1).png" alt="e"/>
					<p style="margin-left:55px">20/5/1995</p>
					<img style="width: 25px; height: 25px;margin-left: 15px; float: left" src="pngegg3.png" alt="f"/>
					<p style="margin-left:55px">sooyaaa</p>
				</div>
				<div class="skill">
					<p style="margin-left:15px">Office</p>
					<img style="margin-left:15px; float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham1.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham1.png" alt="b"/>
					<p style="margin-left:15px">Logical thinking and creative</p>
					<img style=" margin-left:15px; float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham1.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham1.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham1.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham1.png" alt="b"/>
					<p style="margin-left:15px">Public speaking</p>
					<img style=" margin-left:15px; float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
					<img style=" float: top; width: 20px; height: 20px" src="cham%202.png" alt="b"/>
				</div>
			</div>
			<div class="ct-right">
				<div class="objective">
					<h2><p style="color: darkgreen; margin-top: 15px; margin-left: 15px;"><b>OBJECTIVE</b></p></h2>
					<p style="margin-left: 15px; margin-right: 15px;">Áp dụng những kinh nghiệm về kỹ năng bán hàng và
						sự hiểu biết về thị trường để trở thành một nhân viên bán hàng chuyên nghiệp, mang đến nhiều giá
						trị cho khách hàng. Từ đó giúp Công ty tăng số lượng khách hàng và mở rộng tập khách hàng.</p>
				</div>
				<div class="education">
					<h2><p style="color: darkgreen; margin-top: 15px; margin-left: 15px;"><b>EDUCATION</b></p></h2>
					<p style="margin-left: 15px; margin-right: 15px;">Chuyên ngành: Quản trị Doanh nghiệp
						<br>Tốt nghiệp loại Giỏi, điểm trung bình 8.0</p>
				</div>
				<div class="workexperience">
					<h2><p style="color: darkgreen; margin-top: 15px; margin-left: 15px;"><b>WORK EXPERIENCE</b></p></h2>
					<p style="margin-left: 15px; margin-right: 15px;">
						Hiện tại<br>
						CÔNG TY TOPCV<br>
						Nhân viên bán hàng<br>
						- Hỗ trợ viết bài quảng cáo sản phẩm qua kênh facebook, các forum,...<br>
						- Giới thiệu, tư vấn sản phẩm, giải đáp các vấn đề thắc mắc của khách hàng qua điện thoại và email.<br>
							<br>
						02/2015<br>
						CỬA HÀNG TOPCV<br>
						Nhân viên bán hàng<br>
						- Bán hàng trực tiếp tại cửa hàng cho người nước ngoài và người Việt.<br>
						- Quảng bá sản phẩm thông qua các ấn phẩm truyền thông: banner, poster, tờ rơi...<br>
						- Lập báo cáo sản lượng bán ra hàng ngày.</p>
				</div>
				<div class="activities">
					<h2><p style="color: darkgreen; margin-top: 15px; margin-left: 15px;"><b>ACTIVITIES</b></p></h2>
					<p style="margin-left: 15px; margin-right: 15px;">2014-2021</p>
				</div>
			</div>
		</div>
	</body>
</html>